=== T156 — CloudWatch log flow ===
--- /taskvault/backend ---
✓ log group exists
--- /taskvault/worker ---
✓ log group exists
--- /taskvault/frontend ---
✓ log group exists

Generating traffic for audit log lines...
Waiting for log delivery (Fluent Bit / Container Insights)...
--- recent events in /taskvault/backend ---
{"time":"2026-06-16T04:45:02.276030342Z","stream":"stdout","_p":"F","user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"8c8ea662-e089-4001-962e-bb148fcda76e","service":"backend-api","event_type":"login_success","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:45:02.275Z","kubernetes":{"pod_name":"backend-api-69979c88-62khv","namespace_name":"demo-prod","pod_id":"93c55668-fdef-45b1-95ba-60a8b04b26b1","labels":{"app.kubernetes.io/component":"backend-api","app.kubernetes.io/managed-by":"github-actions","app.kubernetes.io/name":"taskvault","app.kubernetes.io/part-of":"taskvault-demo","cnapp.demo/environment":"demo-prod","cnapp.demo/intentional-risk":"true","cnapp.demo/risk-id":"vuln-8","pod-template-hash":"69979c88"},"annotations":{"kubectl.kubernetes.io/restartedAt":"2026-06-15T05:04:16-04:00"},"host":"ip-10-0-44-64.ec2.internal","pod_ip":"10.0.36.13","container_name":"backend-api","docker_id":"4adb67a17cb564671416faaa1eb5bf0a39c41a20123e9588eb6b53023fd888d1","container_hash":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-backend@sha256:5c6a9834fa7c8583fb747869d18312942094ed44961eae24efe7afea74186af2","container_image":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-backend:bootstrap"}}	{"time":"2026-06-16T04:45:02.276030342Z","stream":"stdout","_p":"F","log":"{\"user_id\":\"988e3aa1-0411-41da-897c-d4729fa735e2\",\"request_id\":\"8c8ea662-e089-4001-962e-bb148fcda76e\",\"service\":\"backend-api\",\"event_type\":\"login_success\",\"s3_bucket\":null,\"s3_key\":null,\"timestamp\":\"2026-06-16T04:45:02.275Z\"}"}	{"time":"2026-06-16T04:45:02.53985179Z","stream":"stdout","_p":"F","user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"393eebf6-2078-46be-b108-923a2501c350","report_id":"99f513f1-aed2-40c3-a375-5c76b5bde1c7","report_s3_key":"reports/admin/report-1781585102433.json","service":"backend-api","event_type":"admin_report_requested","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:45:02.539Z","kubernetes":{"pod_name":"backend-api-69979c88-62khv","namespace_name":"demo-prod","pod_id":"93c55668-fdef-45b1-95ba-60a8b04b26b1","labels":{"app.kubernetes.io/component":"backend-api","app.kubernetes.io/managed-by":"github-actions","app.kubernetes.io/name":"taskvault","app.kubernetes.io/part-of":"taskvault-demo","cnapp.demo/environment":"demo-prod","cnapp.demo/intentional-risk":"true","cnapp.demo/risk-id":"vuln-8","pod-template-hash":"69979c88"},"annotations":{"kubectl.kubernetes.io/restartedAt":"2026-06-15T05:04:16-04:00"},"host":"ip-10-0-44-64.ec2.internal","pod_ip":"10.0.36.13","container_name":"backend-api","docker_id":"4adb67a17cb564671416faaa1eb5bf0a39c41a20123e9588eb6b53023fd888d1","container_hash":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-backend@sha256:5c6a9834fa7c8583fb747869d18312942094ed44961eae24efe7afea74186af2","container_image":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-backend:bootstrap"}}	{"time":"2026-06-16T04:45:02.53985179Z","stream":"stdout","_p":"F","log":"{\"user_id\":\"988e3aa1-0411-41da-897c-d4729fa735e2\",\"request_id\":\"393eebf6-2078-46be-b108-923a2501c350\",\"report_id\":\"99f513f1-aed2-40c3-a375-5c76b5bde1c7\",\"report_s3_key\":\"reports/admin/report-1781585102433.json\",\"service\":\"backend-api\",\"event_type\":\"admin_report_requested\",\"s3_bucket\":null,\"s3_key\":null,\"timestamp\":\"2026-06-16T04:45:02.539Z\"}"}	{"time":"2026-06-16T04:46:27.501719233Z","stream":"stdout","_p":"F","log":"{\"user_id\":\"988e3aa1-0411-41da-897c-d4729fa735e2\",\"request_id\":\"f162508d-f74e-43f1-bb70-4d1b3370ac99\",\"service\":\"backend-api\",\"event_type\":\"login_success\",\"s3_bucket\":null,\"s3_key\":null,\"timestamp\":\"2026-06-16T04:46:27.501Z\"}"}
--- recent events in /taskvault/worker ---
{"time":"2026-06-16T04:45:02.552509314Z","stream":"stdout","_p":"F","request_id":"7ff021c8-9609-4160-815c-37124562f605","job_id":"7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1","file_id":"b44b4ec6-64cd-49be-a6bc-aa4bd5420257","job_type":"admin_report","service":"worker","event_type":"worker_job_started","user_id":null,"s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:45:02.552Z","kubernetes":{"pod_name":"worker-9cdd8874d-wvwj6","namespace_name":"demo-prod","pod_id":"0a453188-be8c-4025-b743-4cf2b5d956cd","labels":{"app.kubernetes.io/component":"worker","app.kubernetes.io/managed-by":"github-actions","app.kubernetes.io/name":"taskvault","app.kubernetes.io/part-of":"taskvault-demo","cnapp.demo/environment":"demo-prod","cnapp.demo/intentional-risk":"true","cnapp.demo/risk-id":"vuln-5","pod-template-hash":"9cdd8874d"},"annotations":{"kubectl.kubernetes.io/restartedAt":"2026-06-15T05:12:32-04:00"},"host":"ip-10-0-46-54.ec2.internal","pod_ip":"10.0.32.90","container_name":"worker","docker_id":"9b0b9c1ec7ed8756584f1796b29f4a263cbc1c81abef83372dfc4bffa065135e","container_hash":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker@sha256:6dcbc184d2f5d05f570354bb3e7f8e84b2a87367429b1a037116227e7e6c2c6e","container_image":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker:bootstrap"}}	{"time":"2026-06-16T04:45:02.552509314Z","stream":"stdout","_p":"F","log":"{\"request_id\":\"7ff021c8-9609-4160-815c-37124562f605\",\"job_id\":\"7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1\",\"file_id\":\"b44b4ec6-64cd-49be-a6bc-aa4bd5420257\",\"job_type\":\"admin_report\",\"service\":\"worker\",\"event_type\":\"worker_job_started\",\"user_id\":null,\"s3_bucket\":null,\"s3_key\":null,\"timestamp\":\"2026-06-16T04:45:02.552Z\"}"}	{"time":"2026-06-16T04:45:02.715487194Z","stream":"stdout","_p":"F","request_id":"7ff021c8-9609-4160-815c-37124562f605","job_id":"7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1","s3_bucket":"taskvault-reports","s3_key":"reports/admin/report-7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1.json","user_count":5,"file_count":4,"sensitive_file_count":4,"service":"worker","event_type":"admin_report_written","user_id":null,"timestamp":"2026-06-16T04:45:02.715Z","kubernetes":{"pod_name":"worker-9cdd8874d-wvwj6","namespace_name":"demo-prod","pod_id":"0a453188-be8c-4025-b743-4cf2b5d956cd","labels":{"app.kubernetes.io/component":"worker","app.kubernetes.io/managed-by":"github-actions","app.kubernetes.io/name":"taskvault","app.kubernetes.io/part-of":"taskvault-demo","cnapp.demo/environment":"demo-prod","cnapp.demo/intentional-risk":"true","cnapp.demo/risk-id":"vuln-5","pod-template-hash":"9cdd8874d"},"annotations":{"kubectl.kubernetes.io/restartedAt":"2026-06-15T05:12:32-04:00"},"host":"ip-10-0-46-54.ec2.internal","pod_ip":"10.0.32.90","container_name":"worker","docker_id":"9b0b9c1ec7ed8756584f1796b29f4a263cbc1c81abef83372dfc4bffa065135e","container_hash":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker@sha256:6dcbc184d2f5d05f570354bb3e7f8e84b2a87367429b1a037116227e7e6c2c6e","container_image":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker:bootstrap"}}	{"time":"2026-06-16T04:45:02.715487194Z","stream":"stdout","_p":"F","log":"{\"request_id\":\"7ff021c8-9609-4160-815c-37124562f605\",\"job_id\":\"7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1\",\"s3_bucket\":\"taskvault-reports\",\"s3_key\":\"reports/admin/report-7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1.json\",\"user_count\":5,\"file_count\":4,\"sensitive_file_count\":4,\"service\":\"worker\",\"event_type\":\"admin_report_written\",\"user_id\":null,\"timestamp\":\"2026-06-16T04:45:02.715Z\"}"}	{"time":"2026-06-16T04:45:02.718759299Z","stream":"stdout","_p":"F","request_id":"7ff021c8-9609-4160-815c-37124562f605","job_id":"7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1","s3_bucket":"taskvault-reports","s3_key":"reports/admin/report-7eb0d4ba-4c6b-40ff-bc93-d8d9b11f5fe1.json","service":"worker","event_type":"worker_job_completed","user_id":null,"timestamp":"2026-06-16T04:45:02.718Z","kubernetes":{"pod_name":"worker-9cdd8874d-wvwj6","namespace_name":"demo-prod","pod_id":"0a453188-be8c-4025-b743-4cf2b5d956cd","labels":{"app.kubernetes.io/component":"worker","app.kubernetes.io/managed-by":"github-actions","app.kubernetes.io/name":"taskvault","app.kubernetes.io/part-of":"taskvault-demo","cnapp.demo/environment":"demo-prod","cnapp.demo/intentional-risk":"true","cnapp.demo/risk-id":"vuln-5","pod-template-hash":"9cdd8874d"},"annotations":{"kubectl.kubernetes.io/restartedAt":"2026-06-15T05:12:32-04:00"},"host":"ip-10-0-46-54.ec2.internal","pod_ip":"10.0.32.90","container_name":"worker","docker_id":"9b0b9c1ec7ed8756584f1796b29f4a263cbc1c81abef83372dfc4bffa065135e","container_hash":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker@sha256:6dcbc184d2f5d05f570354bb3e7f8e84b2a87367429b1a037116227e7e6c2c6e","container_image":"840315891380.dkr.ecr.us-east-1.amazonaws.com/taskvault-worker:bootstrap"}}
--- recent events in /taskvault/frontend ---
{"log":"2026-06-16T04:35:57.136017557Z stdout F 10.0.44.64 - - [16/Jun/2026:04:35:57 +0000] \"GET /health HTTP/1.1\" 200 15 \"-\" \"kube-probe/1.31\" \"-\""}	{"log":"2026-06-16T04:35:57.136073046Z stdout F 10.0.44.64 - - [16/Jun/2026:04:35:57 +0000] \"GET /health HTTP/1.1\" 200 15 \"-\" \"kube-probe/1.31\" \"-\""}	{"log":"2026-06-16T04:36:27.136120814Z stdout F 10.0.44.64 - - [16/Jun/2026:04:36:27 +0000] \"GET /health HTTP/1.1\" 200 15 \"-\" \"kube-probe/1.31\" \"-\""}	{"log":"2026-06-16T04:36:27.136164758Z stdout F 10.0.44.64 - - [16/Jun/2026:04:36:27 +0000] \"GET /health HTTP/1.1\" 200 15 \"-\" \"kube-probe/1.31\" \"-\""}	{"log":"2026-06-16T04:36:32.136034135Z stdout F 10.0.44.64 - - [16/Jun/2026:04:36:32 +0000] \"GET /health HTTP/1.1\" 200 15 \"-\" \"kube-probe/1.31\" \"-\""}
--- recent events in /aws/containerinsights/taskvault-eks/application ---
(no events yet)

--- kubectl logs sample (backend) ---
{"user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"8f2d67b7-3bb4-4e8c-9b41-46a61df4815f","service":"backend-api","event_type":"login_success","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:30:02.410Z"}
{"user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"24628a80-accc-4de1-9da0-850a23ae404f","report_id":"17440551-e60d-4812-aca9-c6c44bc62e6b","report_s3_key":"reports/admin/report-1781584202624.json","service":"backend-api","event_type":"admin_report_requested","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:30:02.756Z"}
{"user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"8c8ea662-e089-4001-962e-bb148fcda76e","service":"backend-api","event_type":"login_success","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:45:02.275Z"}
{"user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"393eebf6-2078-46be-b108-923a2501c350","report_id":"99f513f1-aed2-40c3-a375-5c76b5bde1c7","report_s3_key":"reports/admin/report-1781585102433.json","service":"backend-api","event_type":"admin_report_requested","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:45:02.539Z"}
{"user_id":"988e3aa1-0411-41da-897c-d4729fa735e2","request_id":"f162508d-f74e-43f1-bb70-4d1b3370ac99","service":"backend-api","event_type":"login_success","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T04:46:27.501Z"}
{"user_id":null,"request_id":"dcfe2453-d95f-432d-b38f-39ca995d9477","email":"admin@taskvault.demo","service":"backend-api","event_type":"login_failure","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T02:00:04.137Z"}
{"user_id":null,"request_id":"295121b4-55ae-4063-b59f-c9f30b5c8cbd","email":"admin@taskvault.demo","service":"backend-api","event_type":"login_failure","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T02:00:17.942Z"}
{"user_id":null,"request_id":"a214b32c-3e54-4481-9aac-1240babf6448","email":"admin@taskvault.demo","service":"backend-api","event_type":"login_failure","s3_bucket":null,"s3_key":null,"timestamp":"2026-06-16T02:15:01.971Z"}

✓ sample log lines found in CloudWatch

Log verification complete. Evidence: /Users/elhanelias/Desktop/TaskVault-Demo/artifacts/sample/eks-logs-20260616t045319z.txt
